# saml

./: pom.xml
src/main/java/com/example/saml/: SamlApplication.java
src/main/java/com/example/saml/config/: PointCutConfig.java  ServiceLogAspect.java
src/main/java/com/example/saml/constant/: SPConstants.java
src/main/java/com/example/saml/controller/: SpController.java
src/main/java/com/example/saml/filter/: SpFilter.java
src/main/java/com/example/saml/service/: SpService.java  SpServiceImpl.java
src/main/java/com/example/saml/utils/: OpenSAMLUtils.java  Person.java  SPCredentials.java
src/main/resources/: logback.xml
src/test/java/com/example/saml/: SamlApplicationTests.java
